<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FHC-ZF-mB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationViewController" customModule="encilcla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-6B-999" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-qA-qJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationViewCell" id="KIP-i7-ae5" customClass="StationViewCell" customModule="encilcla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIP-i7-ae5" id="zcs-iE-Kg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-NF-07b">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="97C-M8-LWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-D4-ISV">
                                                    <rect key="frame" x="325" y="8" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uyM-D4-ISV" secondAttribute="bottom" id="3tJ-3M-ff1"/>
                                                <constraint firstItem="uyM-D4-ISV" firstAttribute="centerY" secondItem="zcs-iE-Kg3" secondAttribute="centerY" id="4H8-tU-3XY"/>
                                                <constraint firstItem="uyM-D4-ISV" firstAttribute="trailing" secondItem="zcs-iE-Kg3" secondAttribute="trailingMargin" id="A6V-Ti-Hhs"/>
                                                <constraint firstItem="SXl-NF-07b" firstAttribute="leading" secondItem="zcs-iE-Kg3" secondAttribute="leadingMargin" constant="-8" id="Bvr-Cf-yzm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXl-NF-07b" secondAttribute="bottom" id="DFz-M7-XXF"/>
                                                <constraint firstItem="SXl-NF-07b" firstAttribute="top" secondItem="zcs-iE-Kg3" secondAttribute="topMargin" id="NbC-oL-ckB"/>
                                                <constraint firstItem="SXl-NF-07b" firstAttribute="centerX" secondItem="zcs-iE-Kg3" secondAttribute="centerX" id="Ypm-An-rPK"/>
                                                <constraint firstItem="uyM-D4-ISV" firstAttribute="top" secondItem="zcs-iE-Kg3" secondAttribute="topMargin" id="iTB-Ys-EPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bikesView" destination="uyM-D4-ISV" id="Bdi-88-WP0"/>
                                            <outlet property="nameView" destination="SXl-NF-07b" id="1g0-lX-jrh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HZn-KW-A12"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YMl-Th-ISn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tss-qA-qJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tD-rp-4HW"/>
                            <constraint firstItem="qNS-6B-999" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Qy-PG-V8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tss-qA-qJN" secondAttribute="bottom" id="D1d-Yw-7gk"/>
                            <constraint firstItem="Tss-qA-qJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EOV-uZ-Muj"/>
                            <constraint firstItem="Tss-qA-qJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FBI-od-hXz"/>
                            <constraint firstItem="qNS-6B-999" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IQx-Cq-mpi"/>
                            <constraint firstItem="qNS-6B-999" firstAttribute="leading" secondItem="Tss-qA-qJN" secondAttribute="leading" id="Mdc-aH-D5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNS-6B-999" secondAttribute="bottom" id="QCf-0I-ju4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNS-6B-999" secondAttribute="bottom" id="a2T-wA-yZ6"/>
                            <constraint firstItem="qNS-6B-999" firstAttribute="trailing" secondItem="Tss-qA-qJN" secondAttribute="trailing" id="faY-7v-OfG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tss-qA-qJN" secondAttribute="bottom" id="iHy-Yb-VKd"/>
                            <constraint firstAttribute="trailing" secondItem="Tss-qA-qJN" secondAttribute="trailing" id="tH2-aX-SNi"/>
                            <constraint firstItem="qNS-6B-999" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="twO-eQ-tCW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNS-6B-999" secondAttribute="bottom" id="ubi-HS-bWQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2h0-KI-JvR"/>
                    <connections>
                        <outlet property="mapView" destination="qNS-6B-999" id="jAq-tV-1Cy"/>
                        <outlet property="stationsView" destination="Tss-qA-qJN" id="2tL-jm-cBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="210.94452773613196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk1-Tm-RqU">
            <objects>
                <viewController id="bdB-G1-42u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeu-CO-kYO"/>
                        <viewControllerLayoutGuide type="bottom" id="R0g-xg-FJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5M-C8-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPC-rd-lQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v78-iz-pnK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FHC-ZF-mB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DqH-2N-kg1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oYL-dN-0Fl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-AH-zDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="210.94452773613196"/>
        </scene>
    </scenes>
</document>
